NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjm8awPun7KwSrDiY2OEqUjexmutGbLWI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=saltifi-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=your_database_url
NEXT_PUBLIC_FIREBASE_PROJECT_ID=saltifi-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=saltifi-development.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=876540171994
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-GPVK94T154





